{
  "name": "apartment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "prisma": {
    "schema": "packages/prisma/schema.prisma",
    "seed": "node packages/prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
