{
  "name": "@my/public-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@my/prisma": "workspace:*",
    "express-rate-limit": "^7.2.0"
  }
}
